@mixin load_main(){
	display: grid; 
	grid-template-rows: repeat(7, 38rem);
	overflow-y: scroll;  
	background-color: $secondary;
	padding: 1%; 
	margin:0; 

	.container{
		//main 
		overflow-y: scroll; 
		display: grid;
		grid-template-rows: repeat(4, 1fr);

		header{
			grid-row: 1/2;  
			flex-direction: column; 
			transform: scale(1);
			transform: translate(0);
			transition: all 800ms;
			&:hover{
				transform: scale(1.05) translate(5rem);
			}
			h1 , .subheading{
				color: $color-text;  
			}
			h1{
				color: $third_color;
				font-size: 3rem; 
				margin: 2% 3% 0 3%;
				text-align: left; 
			}
			.additional_info{
				font-size: 1rem;
			}
			.subheading{
				font-size: 1rem; 
				margin: 0 3% 3% 3%;
				font-weight: none; 
				text-decoration: italic; 
			}
		}

		article{
			grid-row: 2 / 5; 
			display: grid;
			grid-template-rows: repeat(6, 1fr);
			flex-direction: column; 
		}

		
		.paragraphe{
			grid-row: 2 / 6; 
			margin: auto; 
			width: 80%; 
			height: 100%;  
			color: $color-text; 
			font-size: 1rem; 
			background-color: $bg-paragraphe;
			padding: 2rem 1rem; 
			text-align: justify; 
			border-radius: 5rem 0; 
			overflow-y: scroll; 
			.text{
				text-indent: 1rem; 
				margin-bottom: 1rem; 
				width: 100%;
			}
		}
	}
}