@mixin load_small_exp{
	grid-template-rows: repeat(8, 1fr);
	header{
		grid-row: 1; 
		margin-top:0;
		margin-bottom:1rem;
		.subheading{
			display:none;
		}
	}
	article{
		grid-row: 2;
		#example-exp{
			display: none; 
		}
		.paragraphe{
			grid-row: 2/7; 
			height: 60vh;
			&:hover{
				height: 70vh;
				transform: translateY(-14vh);
			}
		}
		.paragraphe .exp-content{
			margin: 1rem 0; 
			padding-bottom: 1rem; 
			.title h3{
				text-align: left; 
				font-size:1.2rem;
			}
			.container-triangle{
				display: none;
			}
			.first-line-right-part{
				margin-top: 0.5rem;
				.exp-period{
					font-weight: bold;
					color: $primary;
				}
			}
			.description{
				padding-bottom: 1rem; 
				text-indent: 1rem; 
				background-color: $third-color; 
				margin: 3px 0;
				padding: 5px;
			}

		}	
	} 
	.container-exp-button {
		grid-row: 1; 
		display: grid;
		margin: 0 1rem;
		text-align: center; 
		grid-template-rows: repeat(3, 1fr); 
		grid-template-columns: 0.5fr 0.5fr; 
		p{
			@extend .very-center;
			.display-button{
				width: 80%;
				border-radius: 10px 10px 0 0; 
				height: 1.5rem;
			}
			&:last-child{
				grid-column: 1/3;
				padding: 0 25%;

			}
		}
	}
}