
@mixin load-description{
	.x-context{
		height: 40vh;
		width: 35vw;
	}
	
	.description-project{
		display: grid;
		grid-template-rows: 40vh 1fr;
		grid-gap: 1rem; 

		.description-context{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			.oc-context{
				@extend .content-centered; 
				width: 100%;
				grid-column: 1;
				grid-gap: 15px;
				.description-text{
					font-size: 0.8rem; 
					padding: 0.5rem;
					overflow-y: scroll; 
					cursor: row-resize;
					@extend .x-context;
					background-color: white; 
					&::-webkit-scrollbar {
						display: unset;
						width: 9px;
						height: 9px;
						scroll-padding-top: 0;
					}
					&::before, &::after {
						scrollbar-width: 2rem;
					}
					h1{
						margin-bottom: 1rem; 
					}
					p{
						margin-bottom: 1rem; 
					}
				}
				.description-small-text{
					@extend .description-text; 
					font-size: 0.7rem; 
					ul{
						padding-left: 1rem; 
					}

				}				
			}
			.spa-context{
				grid-column: 2;
				@extend .content-centered;
				.description-text{
					padding: 0.5rem;
					overflow-y: scroll; 
					cursor: row-resize;
					@extend .x-context;
					background-color: white; 
					h1{
						margin-bottom: 1rem; 
					}
					p{
						margin-bottom: 1rem; 
					}
					ul{
						padding-left: 1rem; 
					}

				} 
			}
		}
		.solution{
			grid-row: 2;
			display: grid;
			grid-template-rows: 40% 1fr; 

			.container-logos{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				place-items: center; 
				.logo1, .logo2, .logo3{
					background-color: white;
					border-radius: 2rem 2rem 0 0; 
					@extend .content-centered; 
					width: 50%;
				}
				.logo-desc{
					height: 12vh;
					width: 7vw;
				}
			}
			.detail{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				place-items: center; 
				p{
					@extend .content-centered; 
					background-color: #fff;
					height: 18vh;
					width: 20vw;
					padding: 0.3rem; 
				}
			}
		}
	}

	.overview{
		h1{
			font-size: 2rem;
			height: 15vh;
			display: grid;
			place-items: center;
			color: white; 
			background: linear-gradient(180deg, #e74900 4%, #f38330 40%,#f38330 60%, #e74900 96%);
			margin: 5vh;
			margin-top: 6vh; 
		}
		.alert{
		    display: grid;
		    place-items: center;
		    color: white;
		    height: 20vh;
		    background: #3b7e9f;
		    margin-bottom: 5vh;
		}
		.scrollable-part{
			overflow-y: scroll;
			background-color: #3b7e9f; 
			height: 60vh;
			margin: 5vh;

		}
		.overview-container{
			display: grid;
			grid-template-columns: 4% 44% 4% 44% 4%; 
			height: 85vh;
			place-items: center;
			cursor: row-resize;
			.overview-container-left-side{
				grid-column: 2; 
				display: grid;
				place-items: center;
				background-color: $primary; 
				height: 40vh;
				width:100%; 
				padding: 2rem; 
				h4{
					font-size: 1.2rem;
    				margin-bottom: 2rem;
				}
				.description{
					font-size: 0.9rem; 
				}
			}
			.overview-container-right-side{
				grid-column: 4; 
				background-color: white; 
				height: 50vh;
				width:100%; 
				display: grid;
				place-items: center; 
				.overview-screenshot{
					display: grid;
					place-items: center;
					width:100%;
				}

			}

		}

	}
} 