@mixin load_small_nav(){
	text-align: center; 
	z-index:2; top: 0;
	position:fixed;
	height: $height-nav-bar; 
	width: 100vw; 
	background-color: $primary;
	display: flex;
	flex-wrap: wrap;
	.nav-maj{
		display: none;
	}
	.nav-container-portrait{
		display: none;
	}
	#menu-social-icons-grp{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 75vw;
		z-index: 2;
		margin-top: 0.5rem;
		padding-left: 7vw;
	}
	#menu-toggle{
		display: block; 
		position: sticky;
		position: -webkit-sticky;
		text-align: center; 
		font-size: 2rem; 
		padding-top: 1rem; 
		z-index:3; 
		height : $height-nav-bar; width: 25vw;
	}
	.slide-in{
		transform: translateY(94vw);
	}
	.nav-menu{ 
		position: relative;
		top: -95vw;
		z-index:1; 
		margin: 0 auto; 
		background-color: $primary;
		width: 100%;
		transition: transform 1s;
		.nav-menu-stars{
			display: none; 
		}
		.nav-menu-ul{
			.nav-menu-ul-li{
				margin: 0.6rem; 
				a{
					font-size: 1.5rem; 
					color: white;
					text-decoration: none; 
				}
				&:last-child{
					margin-bottom: 1rem;
				}
			}
		}
		.tips{
			width: 100vw;
			height: $height-nav-bar;
			display: grid;
			grid-template-columns: 70vw 20vw; 
			margin-bottom: 1rem; 
			.addition{
				grid-column: 1; 
				display: grid;
				grid-template-columns: 15% 20% 0% 60% 5%; 
				.small-div{
					margin: auto 0;
					height: 2rem;
					grid-column: 2; 
					border-radius: 1.55rem 0; 
					background-color: #fff;
				}
				.calcul{
					margin: auto 0;
					grid-column: 4; 
					font-size: 2rem; 
					color: white;
					font-weight: bold; 
				}

			}
			.big-div{
				grid-column: 2;
				height: 4rem;
				grid-column: 2;
				border-radius: 2rem 0;
				background-color: #fff;
				width: 7rem;
			}
		}

	}
}